<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .note {
    display: inline; /* or inline-block */
  }


        .note:hover .popup {
            display: block;
        }

        .reference {
            color: red; /* Culoarea pentru cuvintele de referință */
        }

        .popup {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1;
            width: 200px;
            top: 100%;
            left: 0;
        }

        .note:hover .popup {
            display: block;
        }

        .reference {
            color: red; /* Culoarea pentru cuvintele de referință */
        }

        .popup {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1;
            width: 200px;
            top: 100%;
            left: 0;
        }
    </style>
